{
    "name": "ocramius/laminas-console-temporary-fork",
    "description": "UNMAINTAINED! A replacement for `laminas/laminas-console` that allows installation on PHP 8.0 onwards. Built for specific customer needs: do not use it in your own software, if not instructed to do so by Ocramius!",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "console"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-console/",
        "issues": "https://github.com/laminas/laminas-console/issues",
        "source": "https://github.com/laminas/laminas-console",
        "rss": "https://github.com/laminas/laminas-console/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.99"
        }
    },
    "conflict": {
        "zendframework/zend-console": "*"
    },
    "provide": {
        "laminas/laminas-console": "self.version"
    },
    "replace": {
        "laminas/laminas-console": "*"
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0",
        "laminas/laminas-stdlib": "^3.16.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-filter": "^2.31.0",
        "laminas/laminas-validator": "^2.30.1",
        "phpspec/prophecy": "^1.17",
        "phpunit/phpunit": "^9.6.7"
    },
    "suggest": {
        "laminas/laminas-filter": "To support DefaultRouteMatcher usage",
        "laminas/laminas-validator": "To support DefaultRouteMatcher usage"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Console\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
